        // SPECIAL HANDLING FOR PRICE TABLES: Scroll into view and close overlays
        if (elementConfig.type === 'price') {
          await element.evaluate((el) => {
            el.scrollIntoView({ behavior: 'instant', block: 'center', inline: 'center' });
          });
          await new Promise(resolve => setTimeout(resolve, 500));

          // Try to close any visible overlays/popups
          const overlaySelectors = ['button[aria-label*="Close"]', 'button[aria-label*="Schließen"]', '.modal-close', '.popup-close', '.overlay-close', '.offcanvas-close'];
          for (const overlaySelector of overlaySelectors) {
            try {
              const overlayBtn = await page.$(overlaySelector);
              if (overlayBtn && await overlayBtn.boundingBox()) {
                await overlayBtn.click();
                await new Promise(resolve => setTimeout(resolve, 300));
              }
            } catch (e) { /* continue */ }
          }
          await new Promise(resolve => setTimeout(resolve, 300));
        }

