{
  "name": "label-printer-backend",
  "version": "1.0.0",
  "description": "Backend API for Label Printer WebApp",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "setup:db": "tsx scripts/setup-database.ts",
    "verify:db": "tsx scripts/verify-schema.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [
    "label",
    "printer",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@supabase/supabase-js": "^2.75.1",
    "@types/socket.io": "^3.0.2",
    "bullmq": "^5.61.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fuse.js": "^7.1.0",
    "imagekit": "^6.0.0",
    "ioredis": "^5.8.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.16.3",
    "prisma": "^6.17.1",
    "puppeteer": "^24.25.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^6.0.1",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.5.0",
    "@types/pdfkit": "^0.13.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.0"
  }
}
